<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(foto/bg.png);
            background-repeat: repeat;
        }
        .satu{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: auto;
             
            position: relative;
        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: rgb(78, 102, 30);
            position: absolute;
            
            right: -50px;
            

        }

    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    
</body>
</html>